<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(380,30)" to="(470,30)"/>
    <wire from="(330,260)" to="(810,260)"/>
    <wire from="(500,80)" to="(500,360)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(420,300)" to="(810,300)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(230,440)" to="(810,440)"/>
    <wire from="(320,500)" to="(810,500)"/>
    <wire from="(470,30)" to="(550,30)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(240,200)" to="(810,200)"/>
    <wire from="(510,340)" to="(510,600)"/>
    <wire from="(510,20)" to="(510,60)"/>
    <wire from="(630,30)" to="(630,40)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(410,80)" to="(410,320)"/>
    <wire from="(330,260)" to="(330,520)"/>
    <wire from="(550,30)" to="(550,40)"/>
    <wire from="(850,650)" to="(890,650)"/>
    <wire from="(660,660)" to="(810,660)"/>
    <wire from="(670,20)" to="(670,60)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(660,460)" to="(660,660)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(420,560)" to="(810,560)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(590,20)" to="(590,60)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(580,400)" to="(580,620)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(410,320)" to="(810,320)"/>
    <wire from="(240,200)" to="(240,480)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(410,320)" to="(410,540)"/>
    <wire from="(230,240)" to="(230,440)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(670,220)" to="(670,420)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(580,400)" to="(810,400)"/>
    <wire from="(70,30)" to="(200,30)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(580,80)" to="(580,400)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(330,520)" to="(810,520)"/>
    <wire from="(200,30)" to="(290,30)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(160,140)" to="(660,140)"/>
    <wire from="(550,30)" to="(630,30)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(410,540)" to="(810,540)"/>
    <wire from="(590,380)" to="(810,380)"/>
    <wire from="(320,280)" to="(810,280)"/>
    <wire from="(230,240)" to="(810,240)"/>
    <wire from="(420,20)" to="(420,60)"/>
    <wire from="(590,60)" to="(590,380)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(330,20)" to="(330,60)"/>
    <wire from="(510,600)" to="(810,600)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(470,30)" to="(470,40)"/>
    <wire from="(580,620)" to="(810,620)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(240,480)" to="(810,480)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(590,640)" to="(810,640)"/>
    <wire from="(420,300)" to="(420,560)"/>
    <wire from="(670,420)" to="(810,420)"/>
    <wire from="(670,130)" to="(670,220)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(660,80)" to="(660,140)"/>
    <wire from="(420,60)" to="(420,300)"/>
    <wire from="(320,80)" to="(320,280)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(660,460)" to="(810,460)"/>
    <wire from="(590,380)" to="(590,640)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(500,360)" to="(500,580)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(670,220)" to="(810,220)"/>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(660,140)" to="(660,460)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(320,280)" to="(320,500)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(510,340)" to="(810,340)"/>
    <wire from="(170,130)" to="(670,130)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(290,30)" to="(380,30)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(500,580)" to="(810,580)"/>
    <wire from="(500,360)" to="(810,360)"/>
    <comp lib="5" loc="(890,330)" name="LED"/>
    <comp lib="5" loc="(510,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,210)" name="LED"/>
    <comp lib="5" loc="(890,450)" name="LED"/>
    <comp lib="1" loc="(850,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,60)" name="CLKJK"/>
    <comp lib="5" loc="(240,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,30)" name="Button"/>
    <comp lib="5" loc="(670,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,60)" name="CLKJK"/>
    <comp loc="(570,60)" name="CLKJK"/>
    <comp lib="5" loc="(890,290)" name="LED"/>
    <comp loc="(490,60)" name="CLKJK"/>
    <comp lib="5" loc="(890,490)" name="LED"/>
    <comp lib="6" loc="(915,452)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(890,570)" name="LED"/>
    <comp lib="6" loc="(918,247)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(919,569)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(919,651)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(919,533)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(80,110)" name="Button"/>
    <comp lib="5" loc="(890,370)" name="LED"/>
    <comp lib="1" loc="(850,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(922,211)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(916,411)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(922,486)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp loc="(400,60)" name="CLKJK"/>
    <comp lib="5" loc="(590,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,650)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(890,410)" name="LED"/>
    <comp lib="1" loc="(850,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,60)" name="CLKJK"/>
    <comp lib="6" loc="(920,613)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(420,20)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,250)" name="LED"/>
    <comp lib="6" loc="(923,332)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="5" loc="(890,610)" name="LED"/>
    <comp lib="6" loc="(921,285)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(890,650)" name="LED"/>
    <comp lib="6" loc="(923,368)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="5" loc="(890,530)" name="LED"/>
  </circuit>
  <circuit name="CLKJK">
    <a name="circuit" val="CLKJK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="85">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="52">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="97">0</text>
      <circ-port height="8" pin="130,150" width="8" x="66" y="36"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,290" width="8" x="66" y="96"/>
      <circ-port height="10" pin="520,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="520,240" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(150,110)" to="(150,290)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <comp lib="1" loc="(220,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
